{
    "id": "{EB026D58-D23D-643C-97FD-9395702A01D0}",
    "author": "Brelag Schweiz AG",
    "compatibility": {
         "version": "7.2"
     },
    "name": "SunriseSetControl",
    "url": "",
    "version": "1.0",
    "build": 0,
    "date": 0
}
